.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--body);
  padding-top: 3%;
}
.projects > h2 {
  color: var(--tertiary);
}

.projects > ul {
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.projects li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 10px;
}

.projects img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.projects a {
  padding: 2px 8px;
  color: var(--body);
}

@media (max-width: 768px) {
}
